# imitto

./: IMitto.sln  IMitto.slnLaunch  README.md  Transmitto.sln
samples/IMittoSampleServer/: Dockerfile  IMittoSampleServer.csproj  Program.cs
samples/IMittoSampleServer/Properties/: launchSettings.json
samples/TransmittoSampleClient1/: Dockerfile  Program.cs  TransmittoSampleClient1.csproj  appsettings.json
samples/TransmittoSampleClient1/Properties/: launchSettings.json
src/IMitto/: ActionSubscription.cs  AsyncHandler.cs  Disposable.cs  Disposables.cs  EventAggregator.cs  EventContext.cs  EventId.cs  IEventAggregator.cs  IMitto.csproj  IMittoEvents.cs  ISubscription.cs  MittoConstants.cs  MittoEvents.cs  MittoEventsOptions.cs  Subscribe.cs  SubscriberDefaults.cs  Subscription.cs
src/IMitto.Extensions.DependencyInjection/: IMitto.Extensions.DependencyInjection.csproj  IMittoBuilder.cs  IMittoClientBuilder.cs  MittoClientHostedBackgroundService.cs  MittoServerHostedBackgroundService.cs  TransmittoClientHostedBackgroundService.cs  TransmittoServerHostedBackgroundService.cs
src/IMitto.Extensions.DependencyInjection/Extensions/: MittoBuilderExtensions.cs  ServiceCollectionExtensions.Channels.cs  ServiceCollectionExtensions.Clients.cs  ServiceCollectionExtensions.LocalEvents.cs  ServiceCollectionExtensions.Server.cs  ServiceCollectionExtensions.cs  TransmittoBuilderExtensions.cs  TypeInfoContext.cs
src/IMitto.Server/: ClientConnectionContext.cs  IMitto.Server.csproj  IMittoAuthenticationHandler.cs  IMittoServer.cs  IServerEventManager.cs  MittoServer.cs  MittoServerRequestHandler.cs  NullAuthenticationHandler.cs  ServerEventManager.cs  ServerEventSubscription.cs  TransmittoServer.cs  TransmittoServerRequestHandler.cs
src/IMitto.Server/Results/: TopicAuthorizationResult.cs
src/IMitto/Channels/: IMittoBoundedChannelOptions.cs  IMittoChannelProvider.cs  IMittoChannelReaderProvider.cs  IMittoChannelWriterProvider.cs  MittoBoundedChannelProvider.cs  TransmittoBoundedChannelProvider.cs
src/IMitto/Consumers/: IMittoMessageConsumer.cs  IMittoPackageConsumer.cs  PackageConsumptionResult.cs
src/IMitto/Converters/: MittoAuthenticationRequestConverter.cs  MittoBodyConverter.cs  MittoEventConverter.cs  MittoEventNotificationsBodyConverter.cs  MittoHeaderConverter.cs  MittoStringBodyConverter.cs  TransmittoAuthenticationRequestConverter.cs  TransmittoBodyConverter.cs  TransmittoEventConverter.cs  TransmittoHeaderConverter.cs  TransmittoStringBodyConverter.cs
src/IMitto/Extensions/: MittoHostExtensions.cs  MittoMessageReadAsExtensions.cs  SubscriptionStoreExtensions.cs  TaskExtensions.cs  TransmittoMessageReadAsExtensions.cs
src/IMitto/Hosting/: IMittoHost.cs  IMittoRunnable.cs  MittoHost.cs
src/IMitto/Local/: ActionSubscription.cs  DelegateSubscription.cs  ILocalEventAggregator.cs  IMittoLocalEvents.cs  LocalEventAggregator.cs  MittoLocalEvents.cs
src/IMitto/Middlware/: Delegates.cs  IMiddlewareBuilder.cs  IMiddlewareHandler.cs  MiddlewareBuilder.cs  MiddlewareCollection.cs  MiddlewareContext.cs  MiddlewareExecutor.cs
src/IMitto/Net/: ConnectionContext.cs  IMittoClientConnection.cs  IMittoConnection.cs  IMittoEventListener.cs  IMittoMessage.cs  IMittoRequestHandler.cs  IMittoServerConnection.cs  MittoClientConnection.cs  MittoConnection.cs  MittoEventListener.cs  MittoEventType.cs  MittoHeader.cs  MittoHost.cs  MittoMessage.cs  MittoPaths.cs  MittoPipelineSocket.cs  MittoSocket.cs  PackagedGoods.cs  ServerEventConstants.cs  SingleMittoServerConnection.cs  SingleTransmittoServerConnection.cs  TransmittoClientConnection.cs  TransmittoConnection.cs  TransmittoEventType.cs  TransmittoHeader.cs  TransmittoHost.cs  TransmittoMessage.cs  TransmittoPaths.cs  TransmittoSocket.cs
src/IMitto/Net/Clients/: ConsumerMapping.cs  (+14 more)
src/IMitto/Pipelines/: IMittoDuplexPipe.cs  MittoDuplexPipe.cs  MittoPipe.cs  MittoPipeReader.cs  MittoPipeWriter.cs  MittoPipelineSocket.cs  PipelineMittoSocket.cs  SerializingPipeReader.cs  SerializingPipeWriter.cs
src/IMitto/Producers/: EmptyPackagedGoods.cs  ExceptionPackagedGoods.cs  IMittoPackageProducer.cs  IMittoProducer.cs  IMittoProducerProvider.cs  ITransmittoMessageProducer.cs  MittoProducerProvider.cs  PackageProductionResult.cs  PackagedGoods.cs
src/IMitto/Protocols/: Extensions.cs  IMittoByteContent.cs  IMittoCommand.cs  IMittoContent.cs  IMittoHeader.cs  IMittoHeaders.cs  IMittoMessage.cs  IMittoMessageItem.cs  IMittoPackage.cs  IMittoPackageBuilder.cs  IMittoTransport.cs  IPackageBuilder.cs  IProtocol.cs  IProtocolMessage.cs  IProtocolTransport.cs  IWriter.cs  Length.cs  MemoryWriter.cs  MittoAction.cs  MittoConverter.cs  MittoEventType.cs  MittoHeader.cs  MittoHeaderKey.cs  MittoHeaderKeys.cs  MittoMessage.cs  MittoModifier.cs  MittoPackageBuilderBase.cs  MittoProtcol.cs  MittoProtcolTransportBase.cs  MittoProtocolVersion.cs  MittoTransportBase.cs  PackagedGoods.cs
src/IMitto/Settings/: MittoConnectionOptions.cs  MittoEventsOptions.cs  MittoHostOptions.cs  MittoJsonOptions.cs  MittoOptions.cs  MittoPipeOptions.cs  TopicMappingType.cs  TopicPackageTypeMapping.cs
src/IMitto/Storage/: ISubscriptionRepository.cs  SubscriptionRepository.cs
src/IMitto/Topics/: ITopic.cs  ITopicTemplate.cs  TopicParser.cs  TopicSegment.cs  TopicTemplate.cs  TopicTemplateComparer.cs
src/MittoServer/: MittoServer.csproj  Program.cs  package-lock.json
src/MittoServer/Components/: App.razor  _Imports.razor
src/MittoServer/Data/: AppDbContext.cs
src/MittoServer/Models/: Client.cs  ClientTopic.cs  Topic.cs
src/MittoServer/Properties/: launchSettings.json
src/MittoServer/Services/: ClientService.cs  TopicService.cs
src/MittoServer/_db/: mitto.db  mitto.db-shm  mitto.db-wal
src/Transmitto.Extensions.DependencyInjection/: ITransmittoBuilder.cs  Transmitto.Extensions.DependencyInjection.csproj  TransmittoClientHostedBackgroundService.cs  TransmittoServerHostedBackgroundService.cs
test/Transmitto.Tests/: EventAggregatorTests.cs  EventIdTests.cs  EventTests.cs  ServiceCollectionTests.cs  SubscriptionTests.cs  Transmitto.Tests.csproj  UnitTest1.cs
(+264 files in other folders)
