<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMitto\IMitto.csproj" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <InternalsVisibleTo Include="Transmitto.Extensions.DependencyInjection" />
  </ItemGroup>-->
  
</Project>
