<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf433bdb-b267-4924-ac56-75e5283df3e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_db\**" />
    <Content Remove="_db\**" />
    <EmbeddedResource Remove="_db\**" />
    <None Remove="_db\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
  </ItemGroup>

</Project>
